*{margin:0;border:0;padding:0}
body{color:#000;background-color:#fff;font-family:sans-serif;padding:1em;min-width:46em}
a{color:inherit;background-color:transparent;text-decoration:none}
table{border-collapse:collapse}
div.title{padding:1em}
div.subtitle{padding:1em}
div.prologue{padding:1em}
div.epilogue{padding:1em}
span.category{color:#212121;font-style:italic}
span.package,span.symbol{color:#212121;font-weight:700;white-space:nowrap}
span.lambda-list{color:#616161}
span.lambda-list-keyword{color:#388E3C;white-space:nowrap}
span.keyword{color:#212121;white-space:nowrap}
span.variable{color:#212121;font-style:italic;white-space:nowrap}
span.init-form{white-space:nowrap}
span.method-specializers{color:#616161}
span.method-specializer{color:#212121;white-space:nowrap}
span.method-qualifier{color:#212121;white-space:nowrap}
div.contents{padding:1em}
div.contents-listing{padding:1em}
div.contents-listing ul{list-style-type:none}
@media all and (min-width:68em){div.contents-listing{column-count:2;column-gap:2em}}
div.definition{padding:1em}
div.signature{background-color:#F5F5F5;padding:1ex 1em}
table.signature td.symbol{text-align:left;vertical-align:baseline;white-space:nowrap;padding-right:.5em}
table.signature td.lambda-list{text-align:left;vertical-align:baseline;width:100%}
table.signature td.category{text-align:right;vertical-align:baseline;white-space:nowrap;padding-left:1.5em}
div.documentation{padding:1em}
